APP_ENV=local
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=trendify_db
DB_USERNAME=root
DB_PASSWORD=root

# Très important (selon les versions de Laravel, l’un ou l’autre est lu)
CACHE_STORE=file
CACHE_DRIVER=file

SESSION_DRIVER=file
QUEUE_CONNECTION=sync
